; I autostart because I am relied on by everything
[server]
directory = /Users/matt/Dev/launchlist/server/
command="mix phx.server"

[ngrok]
command="ngrok http 4000 -subdomain=caring-bessey -region eu"
