<%= if @current_user do %>
  <h2>Recent Lists</h2>
  <ul>
    <%= for check_result_set <- @check_result_sets do %>
      <li>
        <%=
          link " #{check_result_set.check_run.pull_request.repository.name} ##{check_result_set.check_run.pull_request.github_id}",
            to: pull_request_check_result_set_path(@conn, :edit, check_result_set.check_run.pull_request.id, check_result_set.id)
        %> - <%= Timex.from_now(check_result_set.inserted_at) %>
      </li>
    <% end %>
  </ul>
<% else %>
  <%= link("Login with GitHub", to: auth_path(@conn, :request, "github")) %>
<% end %>
